<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#C7C4A5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MindSpark"
            android:textStyle="bold"
            android:textSize="40dp"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/username"
            android:layout_width="250dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:inputType="text"
            android:padding="13dp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="250dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textWebEmailAddress"
            android:layout_marginTop="16dp"
            android:padding="13dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="250dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginTop="16dp"
            android:padding="13dp" />

        <EditText
            android:id="@+id/confirmPassword"
            android:layout_width="250dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:layout_marginTop="16dp"
            android:padding="13dp" />

        <Button
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:textSize="16dp"
            android:text="Continue" />

        <ImageView
            android:id="@+id/myImageView"
            android:layout_width="match_parent"
            android:layout_height="335dp"
            android:contentDescription="Image Description"
            android:src="@drawable/images" />


    </LinearLayout>

</LinearLayout>